[submodule "deps/djinni"]
	path = deps/djinni
	url = https://github.com/dropbox/djinni.git
[submodule "deps/gyp"]
	path = deps/gyp
	url = https://chromium.googlesource.com/external/gyp.git
[submodule "deps/json11"]
	path = deps/json11
	url = https://github.com/dropbox/json11
[submodule "FlySpree/libs/restclient-cpp"]
	path = FlySpree/libs/restclient-cpp
	url = https://github.com/mrtazz/restclient-cpp.git
